# AirwebNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/airweb/news/: Constants.kt  NewsApplication.kt
app/src/main/java/fr/airweb/news/base/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/fr/airweb/news/di/: AppComponent.kt  AppInjector.kt  ApplicationModule.kt  BaseViewModel.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/fr/airweb/news/model/: NewsDao.kt  NewsModel.kt
app/src/main/java/fr/airweb/news/model/database/: AppDatabase.kt
app/src/main/java/fr/airweb/news/network/: NewsService.kt
app/src/main/java/fr/airweb/news/ui/: MainActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/fr/airweb/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
